NEXT_PUBLIC_BACKEND_URL=http://localhost:3000/api/create-issue
JIRA_URL=https://iconframeworkjira.atlassian.net/
JIRA_USER=iconframeworkjira@gmail.com
JIRA_API_TOKEN=ATATT3xFfGF0Agb09-UMg2bgHDUcBzIDu-TaRmlBVOSvbWfWEoaSeoRDfujXAlR-EzuFvFsIayAw1qx9nJvS1Wl7AkH-WfmjUs5_c5PSKOROgqm1iGVJvZK0_HtdsOek_DXBeC6SqdkXQoppyn2ZEss5_Gvt58C34JWB9-dzJvAHHf8b5uGTwwA=55ABF044
 
CUSTOM_FIELD_ID_2=customfield_10050
PORT=3000
PROJECT_KEY=IFW